# DesarrolloWebIntegrado

./: .env.example  .gitignore  CONEXIONES_IMPLEMENTADAS.md  Caddyfile  docker-compose.yml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/buganvilla/buganvillatours/: BuganvillatoursApplication.java
backend/src/main/java/com/buganvilla/buganvillatours/config/: DataSeeder.java  MercadoPagoAppConfig.java  RestClientConfig.java
backend/src/main/java/com/buganvilla/buganvillatours/controller/: ApisNetPeController.java  AuthController.java  InventarioController.java  LugarController.java  MercadoPagoController.java  PagoController.java  PaqueteController.java  ReporteController.java  ReservaController.java  UsuarioController.java  WhatsAppController.java
backend/src/main/java/com/buganvilla/buganvillatours/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/buganvilla/buganvillatours/model/dto/: AuthDTO.java  InventarioDTO.java  LugarDTO.java  PagoDTO.java  PagoRequest.java  PaqueteDTO.java  PaqueteDetailDTO.java  ReservaDTO.java  ReservaRequest.java  ResponseDTO.java  UsuarioDTO.java  UsuarioRequest.java
backend/src/main/java/com/buganvilla/buganvillatours/model/dto/api/: ConsultaDniResponseDTO.java  ConsultaRucResponseDTO.java
backend/src/main/java/com/buganvilla/buganvillatours/model/dto/payment/: PreferenceRequestDTO.java  PreferenceResponseDTO.java
backend/src/main/java/com/buganvilla/buganvillatours/model/dto/whatsapp/: WhatsAppMessageRequestDTO.java
backend/src/main/java/com/buganvilla/buganvillatours/model/entity/: InventarioPaquete.java  Lugar.java  Pago.java  Paquete.java  Reserva.java  Usuario.java
backend/src/main/java/com/buganvilla/buganvillatours/model/mapper/: InventarioMapper.java  LugarMapper.java  PagoMapper.java  PaqueteMapper.java  ReservaMapper.java  UsuarioMapper.java
backend/src/main/java/com/buganvilla/buganvillatours/repository/: InventarioPaqueteRepository.java  LugarRepository.java  PagoRepository.java  PaqueteRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/buganvilla/buganvillatours/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/buganvilla/buganvillatours/service/: ApisNetPeService.java  InventarioPaqueteService.java  LugarService.java  MercadoPagoService.java  OpenWAService.java  PagoService.java  PaqueteService.java  ReportService.java  ReporteService.java  ReservaService.java  UsuarioService.java
backend/src/main/java/com/buganvilla/buganvillatours/service/impl/: InventarioPaqueteServiceImpl.java  LugarServiceImpl.java  PagoServiceImpl.java  PaqueteServiceImpl.java  ReportServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/buganvilla/buganvillatours/util/: SecurityUtil.java
backend/src/main/java/com/buganvilla/buganvillatours/whatsapp/: MetaWhatsAppCloudProvider.java  MockWhatsAppProvider.java  WhatsAppNotificationProvider.java  WhatsAppNotificationService.java
backend/src/main/resources/: application-dev.properties  application.properties  import.sql
backend/src/test/java/com/buganvilla/buganvillatours/: BuganvillatoursApplicationTests.java  SimpleTest.java
backend/src/test/java/com/buganvilla/buganvillatours/TestController/: AuthControllerIntegrationTest.java  InventarioControllerIntegrationTest.java  LugarControllerIntegrationTest.java  PagoControllerIntegrationTest.java  PaqueteControllerIntegrationTest.java  ReporteControllerIntegrationTest.java  ReservaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
backend/src/test/java/com/buganvilla/buganvillatours/TestService/: InventarioPaqueteServiceImplTest.java  LugarServiceImplTest.java  PagoServiceImplTest.java  PaqueteServiceImplTest.java  ReportServiceImplTest.java  ReservaServiceConcurrencyTest.java  ReservaServiceImplTest.java  UsuarioServiceImplTest.java  WhatsAppProviderTest.java
backend/src/test/java/com/buganvilla/buganvillatours/service/: UsuarioServiceTest.java
backend/src/test/resources/: application-test.properties
catalogo-service/: Dockerfile  pom.xml
docker/: init.sql  sqlserver-setup.sh  sqlserver.Dockerfile
docs/: AZURE_SETUP.md  CHANGELOG_MIGRACION.md  DEPLOYMENT.md  ROLLBACK.md
docs/diagnostico/: ARQUITECTURA_ACTUAL.md  AUDITORIA_BACKEND.md  AUDITORIA_BASE_DATOS.md  AUDITORIA_SEGURIDAD.md  CONTRATO_API_ACTUAL.md  DIAGNOSTICO_GENERAL.md  INVENTARIO_FRONTEND_REACT.md  MATRIZ_FUNCIONAL_ACTUAL.md  REGISTRO_DE_RIESGOS.md  RESULTADOS_BASELINE.md
docs/microservicios-migration/: README.md  bases-de-datos.md  comunicacion-inter-servicios.md  credenciales-por-servicio.md  distribucion-de-codigo.md  guia-de-arranque.md
docs/migracion/: CRITERIOS_ACEPTACION.md  DECISIONES_ARQUITECTURA.md  MATRIZ_PARIDAD_REACT_ANGULAR.md  PLAN_MIGRACION_ANGULAR.md  PLAN_ROLLBACK.md
docs/testing/: TEST_REPORT.md
docs/whatsapp/: PLANTILLAS_WHATSAPP.md  SEGURIDAD_WHATSAPP.md  WEBHOOKS_WHATSAPP.md  WHATSAPP_SETUP.md
frontend/: index.html  package-lock.json  vite.config.js
frontend-angular/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/environments/: environment.ngrok.ts
frontend/src/: App.jsx  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: usePackages.js
frontend/src/pages/: About.jsx  Admin.jsx  Contact.jsx  Home.jsx  Packages.jsx  Register.jsx  Reservations.jsx
frontend/src/services/: api.js
frontend/src/styles/: buganvilla-theme.css  main.css
frontend/src/utils/: formatters.js  (+1 more)
inventario-service/: Dockerfile  pom.xml
notificacion-service/: .dockerignore  Dockerfile  pom.xml
pago-service/: Dockerfile  pom.xml
reporte-service/: Dockerfile  pom.xml
reserva-service/: Dockerfile  pom.xml
(+254 files in other folders)
